version: "1.0"
name: pipeline-20250730
displayName: pipeline-20250730
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - master
stages:
  - name: stage-849acf5f
    displayName: 编译
    strategy: naturally
    trigger: auto
    executor:
      - kulaiyin
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 20.10.0
        commands:
          - "# 设置NPM源，提升安装速度"
          - npm config set registry https://registry.npmmirror.com
          - ""
          - npm i -g pnpm
          - "# 执行编译命令"
          - pnpm install && npm run docs:build
          - ""
          - "# 复制nginx配置"
          - cp vitepress.conf markdown/.vitepress/dist
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - markdown/.vitepress/dist
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: "0"
  - name: stage-6ba823f3
    displayName: 部署
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: deploy@agent
        name: deploy_agent
        displayName: 主机部署
        hostGroupID:
          ID: aliyun_server_agent_1
          hostID:
            - 20c2b0ba-42e9-41d2-ac91-90bc4686d0d0
        deployArtifact:
          - source: artifact
            name: BUILD_ARTIFACT
            target: ~/gitee_go/deploy
            artifactRepository: default
            artifactName: BUILD_ARTIFACT
            artifactVersion: latest
        script:
          - "# 功能：部署脚本会在部署主机组的每台机器上执行"
          - echo '开始部署Vitepress站点...'
          - "# 清理旧文件"
          - rm -rf /var/www/html/vitepress
          - "# 创建目标目录"
          - mkdir -p /var/www/html/vitepress
          - "# 复制文件到目标目录"
          - cp -r ~/gitee_go/deploy/* /var/www/html/vitepress/
          - "# 复制nginx配置文件"
          - cp /var/www/html/vitepress/vitepress.conf /etc/nginx/conf.d/
          - "# 重新加载nginx服务"
          - systemctl reload nginx.service
          - echo 'Vitepress站点部署完成'
        notify: []
        strategy:
          retry: "0"
